<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="6dp"
    app:cardBackgroundColor="@color/cardview_dark_background"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"

            android:layout_height="match_parent">


                <LinearLayout
                    android:paddingStart="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/cName"
                        android:textSize="@dimen/text_size_big"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:textAllCaps="true"
                            android:text="@string/details_symbol"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:padding="10dp"
                            android:layout_weight="1"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/cSymbol"/>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:textAllCaps="true"
                            android:text="@string/details_bid"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:id="@+id/cBid"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:layout_height="wrap_content" />

                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:textAllCaps="true"
                            android:text="@string/details_change_amount"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:padding="10dp"
                            android:layout_weight="1"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/cAmount"/>
                        </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:textAllCaps="true"
                            android:text="@string/details_change_percent"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:id="@+id/cPercent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:textAllCaps="true"
                            android:text="@string/details_highest"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:padding="10dp"
                            android:layout_weight="1"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/cHighest"/>
                        </LinearLayout>
                    <LinearLayout
                    android:orientation="horizontal"
                    android:paddingBottom="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:textAllCaps="true"
                            android:text="@string/details_lowest"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:id="@+id/cLowest"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                </LinearLayout>

        </FrameLayout>
    </android.support.v7.widget.CardView>

